<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<script>

</script>

<body>
    <h1>SSD Lab Activity 5</h1>
    <div class="centre">
        <div id="logincontainer">
            Username &emsp;<input type="text" id="username" /><br><br>
            Password &emsp;<input type="password" id="password" /><br><br>
            <button type="submit" id="submit" onclick="window.location='studentRecords.html';">Submit</button>
        </div>
    </div>
</body>

</html>