<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js" type="text/javascript"></script>
</head>

<body>
    <div id="title">
        <h2>Team Form</h2>
    </div>
    <div id="inputcontainer">
        <form onsubmit="return submit()">
            <table>
                <tr>
                    <div class="inputline">
                        <td><span>Manager Name</span></td>
                        <td><input type="text" id="ip1" required> </td>
                    </div>
                </tr>
                <tr>
                    <div class="inputline">
                        <td><span>Group Email</span></td>
                        <td><input type="email" id="ip2" required> </td>
                    </div>
                </tr>
                <tr>
                    <div class="inputline">
                        <td><span>Server Username</span></td>
                        <td><input type="text" id="ip3" onkeyup="checkUN()" required> </td>
                        <td>
                            <div id="ivun" class="iv"></div>
                        </td>
                    </div>
                </tr>
                <tr>
                    <div class="inputline">
                        <td><span>Server Password</span></td>
                        <td><input type="password" id="ip4" required> </td>
                    </div>
                </tr>
                <tr>
                    <div class="inputline">
                        <td><span>Confirm Password</span></td>
                        <td><input type="password" id="ip5" onfocusout="checkPW()" required> </td>
                        <td>
                            <div id="ivpw" class="iv"></div>
                        </td>
                    </div>
                </tr>
                <tr>
                    <td><label for="lead">Team Lead</label></td>
                    <td><select name="lead" id="lead" required>
                            <option value="">Select Team Lead</option>
                            <option value="">Hrishikesh</option>
                            <option value="">Allu Arjun</option>
                            <option value="">Abhijeet</option>
                            <option value="">Prakhar</option>
                            <option value="">Neeraj</option>
                            <option value="">Aadesh</option>
                        </select></td>
                </tr>
            </table>
            <input type="submit" />
        </form>
    </div>
</body>

</html>